{
	"ip":"PhonixBW.aternos.me",
	"port": 0000048754",
	"name": "PhonixBWBOT",
	"auto-night-skip":"false",
	"login-enabled":"true",
	"register-cmd":"/register Phonix ",
	"login-cmd":"/login Phonix "
}
